<!DOCTYPE html>
<html>

  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />

    <!-- HOSTED -->
    <link
      href="../fonts.googleapis.com/css%3Ffamily=Open+Sans:400,600,700,600italic,300italic,400italic,300,700italic,800italic,800.css"
      rel="stylesheet" type="text/css" />
    <link href="fonts/mdi/css/materialdesignicons.min.css" media="all" rel="stylesheet" />
    

    <!-- LOCAL -->
    <link rel="stylesheet" href="style/style.css" />
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />

    <!-- HOSTED -->
    <script src="../cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src="../ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>

    <!-- LOCAL -->
    <script src="scripts/pt.min.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/modal.js"></script>
  </head>

  <body>
    <div class="overflow-wrap">
      <!-- HOME -->
      <div class="modal-wrap flex">
        <div class="mask"></div>
        <div class="modal" id="modal">
          <div class="carousel-wrap">
            <div class="window">
              <div id="carousel">
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
              </div>
              <i class="mdi mdi-chevron-left" id="prev"></i>
              <i class="mdi mdi-chevron-right" id="next"></i>
            </div>
          </div>
          <div class="info-box">
            <div class="title"></div>
            <div class="tag"></div>
            <div class="detail"></div>
            <a href="index.html#" target="_blank">
              <div class="button">
                <i class="mdi mdi-open-in-new"></i>VIEW SITE
              </div>
            </a>
          </div>
          <i class="close mdi mdi-close"></i>
        </div>
      </div>

      <section id="home" class="flex height-fix">
        <div id="pt" class="canvas"></div>
        <div class="flex">
          <div class="text">
            Hello, I'm <span class="highlight">Uday Kahar</span>.
            <br />
            I'm a front-end web developer.
          </div>

          <div class="button page-link" dest="about">
            View my work <i class="mdi mdi-arrow-right"></i>
          </div>

          <nav class="flex">
            <div class="link-wrap">
              <div class="active page-link" dest="home">home</div>
              <div class="page-link" dest="about">about</div>
              <div class="page-link" dest="portfolio">portfolio</div>
              <!-- <div class="page-link" dest="blog">blog</div> -->
              <div class="page-link" dest="contact">contact</div>
            </div>
            <i class="mdi mdi-menu"></i>
          </nav>
        </div>
      </section>

      <!-- ABOUT -->
      <section id="about">
        <div class="container flex">
          <div class="header waypoint" data-animation="slide-in-left">
            ABOUT
          </div>
          <div class="header-bar waypoint" data-animation="slide-in-left" data-delay=".5s"></div>

          <div class="flex row label-wrap">
            <div class="flex row-gt-sm">
              <div class="flex bullet-wrap ">
                <div class="hex-wrap waypoint" data-animation="flip-in-x">
                  <div class="hexagon">
                    <i class="mdi mdi-speedometer"></i>
                  </div>
                </div>
                <div class="waypoint" data-animation="fade-in">
                  <div class="label bold">Fast</div>
                  <div>
                    Fast load times and lag free interaction, my highest
                    priority.
                  </div>
                </div>
              </div>

              <div class="flex bullet-wrap ">
                <div class="hex-wrap waypoint" data-animation="flip-in-x" data-delay=".2s">
                  <div class="hexagon">
                    <i class="mdi mdi-cellphone-link"></i>
                  </div>
                </div>
                <div class="waypoint" data-animation="fade-in" data-delay=".2s">
                  <div class="label bold">Responsive</div>
                  <div>My layouts will work on any device, big or small.</div>
                </div>
              </div>
            </div>
            <div class="flex row-gt-sm">
              <div class="flex bullet-wrap ">
                <div class="hex-wrap waypoint" data-animation="flip-in-x" data-delay=".4s">
                  <div class="hexagon">
                    <i class="mdi mdi-lightbulb-outline"></i>
                  </div>
                </div>
                <div class="waypoint" data-animation="fade-in" data-delay=".4s">
                  <div class="label bold">Intuitive</div>
                  <div>Strong preference for easy to use, intuitive UX/UI.</div>
                </div>
              </div>

              <div class="flex bullet-wrap ">
                <div class="hex-wrap waypoint" data-animation="flip-in-x" data-delay=".6s">
                  <div class="hexagon">
                    <i class="mdi mdi-rocket"></i>
                  </div>
                </div>
                <div class="waypoint" data-animation="fade-in" data-delay=".6s">
                  <div class="label bold">Dynamic</div>
                  <div>
                    Websites don't have to be static, I love making pages come
                    to life.
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="skills-wrapper flex row-gt-sm">
            <div class="flex flex-50-gt-sm waypoint" data-animation="slide-in-left">
              <img src="img/picc-01.png" class="me" />
              <!-- <div><img class="up-arrow" src="img/up-arrow.png"></div> -->
              <div class="label bold">Who's this guy?</div>
              <div>
                <!-- I'm a Front-End Developer -->
                <!-- <a
                    class="highlight"
                    href="http://www.chownow.com"
                    target="_blank"
                    >ChowNow</a
                  > -->
                <!-- I started programming since my 8th standard. -->
                <!-- <br /> -->
                I’m a front-end developer & a junior pursuing my Bachelors in Computer Science Engineering from india.
                I have serious passion for UI effects, animations and creating
                intuitive, dynamic user experiences.
                <br />
                <span class="page-link highlight" dest="contact">Let's make something special.</span>
              </div>
            </div>

            <div class="flex flex-50-gt-sm waypoint bars-wrap" data-animation="slide-in-right">
              <div class="bar flex">
                <div class="bar fill" style="width:90%">
                  <div class="tag bold flex">CSS</div>
                </div>
                <span>90%</span>
              </div>

              <div class="bar flex">
                <div class="bar fill" style="width:90%">
                  <div class="tag bold flex">HTML</div>
                </div>
                <span>90%</span>
              </div>

              

              <div class="bar flex">
                <div class="bar fill" style="width:80%">
                  <div class="tag bold flex">JavaScript</div>
                </div>
                <span>80%</span>
              </div>

              <!-- <div class="bar flex">
                <div class="bar fill" style="width:50%">
                  <div class="tag bold flex">Angular</div>
                </div>
                <span>50%</span>
              </div> -->

              <div class="bar flex">
                <div class="bar fill" style="width:65%">
                  <div class="tag bold flex">Node.js</div>
                </div>
                <span>65%</span>
              </div>

              <!-- <div class="bar flex">
                <div class="bar fill" style="width:65%">
                  <div class="tag bold flex">Ruby/Rails</div>
                </div>
                <span>65%</span>
              </div> -->

              <div class="bar flex">
                <div class="bar fill" style="width:80%">
                  <div class="tag bold flex">UI Design</div>
                </div>
                <span>80%</span>
              </div>

              <div class="bar flex">
                <div class="bar fill" style="width:60%">
                  <div class="tag bold flex">Photoshop</div>
                </div>
                <span>60%</span>
              </div>

              <div class="bar flex">
                <div class="bar fill" style="width:50%">
                  <div class="tag bold flex">Sketch</div>
                </div>
                <span>50%</span>
              </div>

              <div class="bar flex">
                <div class="bar fill" style="width:30%">
                  <div class="tag bold flex">React</div>
                </div>
                <span>Currently Learning</span>
              </div>

            </div>
          </div>
        </div>
      </section>

      <!-- PORTFOLIO -->
      <section class="flex" id="portfolio">
        <div class="header waypoint" data-animation="slide-in-right">
          PROJECTS
        </div>
        <div class="header-bar waypoint" data-animation="slide-in-right" data-delay=".3s"></div>

        <div class="filter-wrap waypoint" data-animation="fade-in">
          <div class="flex row">
            <div class="filter" data-filter="all">ALL</div>
            <!-- <div class="filter" data-filter=".rails">RUBY/RAILS</div> -->
            <div class="filter" data-filter=".react">REACT-JS</div>
            <div class="filter" data-filter=".js">JAVASCRIPT</div>
          </div>
          <div class="float-bar">
            <div class="flex row">
              <div class="filter" data-filter="all">ALL</div>
              <!-- <div class="filter" data-filter=".rails">RUBY/RAILS</div> -->
              <div class="filter" data-filter=".react">REACT-JS</div>
              <div class="filter" data-filter=".js">JAVASCRIPT</div>
            </div>
          </div>
        </div>

        <div id="gallery" class="container flex row wrap waypoint">
          <div class="mix react" data-my-order="1">
            <div>
              <div class="card"></div>
              <div class="text">
                <div class="bold">ChowNow Ordering</div>
                <span class="highlight">React JS / Python</span>
              </div>
              <div class="button" id="ordering">LEARN MORE</div>
            </div>
          </div>

          <div class="mix react" data-my-order="1">
            <div>
              <div class="card"></div>
              <div class="text">
                <div class="bold">ChowNow Discover</div>
                <span class="highlight">React JS / Python</span>
              </div>
              <div class="button" id="discover">LEARN MORE</div>
            </div>
          </div>

          <div class="mix react" data-my-order="1">
            <div>
              <div class="card"></div>
              <div class="text">
                <div class="bold">New Relic</div>
                <span class="highlight">React / Ruby on Rails / AEM</span>
              </div>
              <div class="button" id="newrelic">LEARN MORE</div>
            </div>
          </div>

          <div class="mix js" data-my-order="1">
            <div>
              <div class="card"></div>
              <div class="text">
                <div class="bold">Roambi</div>
                <span class="highlight">JavaScript</span>
              </div>
              <div class="button" id="roambi">LEARN MORE</div>
            </div>
          </div>

          <!-- <div class="mix rails" data-my-order="1">
            <div>
              <div class="card"></div>
              <div class="text">
                <div class="bold">Walker Tracker</div>
                <span class="highlight">JS / Ruby on Rails</span>
              </div>
              <div class="button" id="walker">LEARN MORE</div>
            </div>
          </div> -->

          <div class="mix js" data-my-order="1">
            <div>
              <div class="card"></div>
              <div class="text">
                <div class="bold">MY STAND</div>
                <span class="highlight">JS / Node.js on Sails</span>
              </div>
              <div class="button" id="mystand">LEARN MORE</div>
            </div>
          </div>

          <div class="mix js" data-my-order="1">
            <div>
              <div class="card"></div>
              <div class="text">
                <div class="bold">NEVER SURRENDER</div>
                <span class="highlight">JavaScript</span>
              </div>
              <div class="button" id="never">LEARN MORE</div>
            </div>
          </div>

          <!-- <div class="mix rails" data-my-order="1">
            <div>
              <div class="card"></div>
              <div class="text">
                <div class="bold">Powur</div>
                <span class="highlight">Angular / Ruby on Rails</span>
              </div>
              <div class="button" id="powur">LEARN MORE</div>
            </div>
          </div> -->

          <div class="mix js" data-my-order="1">
            <div>
              <div class="card"></div>
              <div class="text">
                <div class="bold">The Mall</div>
                <span class="highlight">React.js / Node</span>
              </div>
              <div class="button" id="themall">LEARN MORE</div>
            </div>
          </div>
        </div>
      </section>

      <!-- BLOG -->
      <section id="blog">
        <div class="container flex">
          <!-- <div class="header waypoint" data-animation="slide-in-left">BLOG</div> -->
          <!-- <div class="header-bar waypoint" data-animation="slide-in-left" data-delay=".5s"></div> -->

          <div class="flex row wrap">
            <div class="flex row-gt-sm">
              <!-- <a href="http://blog.eyecuelab.com/2016/04/29/breaking-your-coders-block/" target="_blank">
                <div class="blog-wrap waypoint" data-animation="fade-in">
                  <div class="fade-wrap">
                    <div class="thumb" id="thumb-1"></div>
                    <div class="label bold">Breaking Your Coder's Block</div>
                    <div class="date">APRIL 29, 2016</div>
                    <div class="bar"></div>
                    <div class="text">
                      At one time or another, as a developer, we've all found
                      ourselves hopelessly stuck on a coding issue...
                    </div>
                  </div>
                </div>
              </a> -->
              <!-- <a href="http://blog.eyecuelab.com/2015/03/19/this-is-your-brain-on-caffeine/" target="_blank">
                <div class="blog-wrap waypoint" data-animation="fade-in" data-delay=".2s">
                  <div class="fade-wrap">
                    <div class="thumb" id="thumb-2"></div>
                    <div class="label bold">
                      !Awake: This is Your Brain on Caffeine
                    </div>
                    <div class="date">MARCH 19, 2015</div>
                    <div class="bar"></div>
                    <div class="text">
                      If there's one thing I can truly claim to be an expert on,
                      it's staying awake. For five years I struggled to stay
                      employed...
                    </div>
                  </div>
                </div>
              </a> -->
            </div>
            <div class="flex row-gt-sm">
              <!-- <a href="http://blog.eyecuelab.com/2015/03/04/getting-a-handle-on-handlebars/" target="_blank">
                <div class="blog-wrap waypoint" data-animation="fade-in" data-delay=".4s">
                  <div class="fade-wrap">
                    <div class="thumb" id="thumb-3"></div>
                    <div class="label bold">Getting a Handle on Handlebars</div>
                    <div class="date">MARCH 04, 2015</div>
                    <div class="bar"></div>
                    <div class="text">
                      Here at EyeCue Lab we render most of our data-laden HTML
                      pages in Handlebar templates...
                    </div>
                  </div>
                </div>
              </a> -->
              <!-- <a href="http://blog.eyecuelab.com/2015/02/23/essential_extensions/" target="_blank">
                <div class="blog-wrap waypoint" data-animation="fade-in" data-delay=".6s">
                  <div class="fade-wrap">
                    <div class="thumb" id="thumb-4"></div>
                    <div class="label bold">
                      5 Extensions for Your Chrome Toolbelt
                    </div>
                    <div class="date">FEBRUARY 23, 2015</div>
                    <div class="bar"></div>
                    <div class="text">
                      If you're not using Google Chrome as a front-end web
                      developer, you're missing out. Not only is Chrome the...
                    </div>
                  </div>
                </div>
              </a> -->
            </div>
          </div>
        </div>
      </section>

      <!-- CONTACT -->
      <section id="contact">
        <svg preserveAspectRatio="none" viewBox="0 0 100 102" height="75" width="100%" version="1.1"
          xmlns="http://www.w3.org/2000/svg" class="svgcolor-light">
          <path d="M0 0 L50 100 L100 0 Z" fill="white" stroke="white"></path>
        </svg>
        <div class="container flex">
          <div class="header waypoint" data-animation="slide-in-left">
            CONTACT
          </div>
          <div class="header-bar waypoint" data-animation="slide-in-right" data-delay=".25s"></div>
          <div class="highlight waypoint" data-animation="slide-in-right" data-delay=".5s">
            Have a question or want to work together?
          </div>
          <form class="waypoint" data-animation="pop-in" data-delay=".5s" id="contact-form">
            <input placeholder="Name" type="text" name="name" required />
            <input placeholder="Enter email" type="email" name="email" required />
            <textarea placeholder="Your Message" type="text" name="message"></textarea>
            <div id="success">
              <div>
                Your message was sent successfully. Thanks!<span id="close" class="mdi mdi-close"></span>
              </div>
            </div>
            <input class="button" type="submit" id="submit" value="SUBMIT" />
          </form>
        </div>
      </section>

      <footer>
        <i class="mdi mdi-chevron-double-up page-link" dest="home"></i>

        <div class="icon-wrap flex row">
          <a href="https://www.linkedin.com/in/uday-kahar-3115101b3/" target="_blank">
            <div class="flex icon" id="icon-2">
              <i class="mdi mdi-linkedin"></i>

            </div>
          </a>
          <!-- <a href="https://www.facebook.com/matthew.williams.351">
            <div class="flex icon" id="icon-3">
              <i class="mdi mdi-facebook"></i>
            </div>
          </a> -->
          <a href="https://www.instagram.com/udaykahar29/" target="_blank">
            <div class="flex icon" id="icon-4">
              <i class="mdi mdi-instagram"></i>
            </div>
          </a>
          <!-- <a href="http://codepen.io/matthewwilliams/">
            <div class="flex icon" id="icon-5">
              <i class="mdi mdi-codepen"></i>
            </div>
          </a> -->
        </div>
        <div class="info-box">
          <div class="footnote">
            UDAY KAHAR <span class="highlight">&copy;2021</span>
          </div>
        </div>
      </footer>
    </div>

    <div id="preload">
      <img src="img/me.png" />
      <img src="img/filler.jpg.html" />
      <img src="img/thumb-1.jpg" />
      <img src="img/thumb-2.jpg" />
      <img src="img/thumb-3.jpg" />
      <img src="img/thumb-4.jpg" />
      <img src="img/thumb-5.jpg" />
      <img src="img/thumb-6.jpg" />
      <img src="img/blog-1.jpg" />
      <img src="img/blog-2.jpg" />
      <img src="img/blog-3.jpg" />
      <img src="img/blog-4.jpg" />
      <img src="img/slides/discover-0.jpg" />
      <img src="img/slides/discover-1.jpg" />
      <img src="img/slides/discover-2.jpg" />
      <img src="img/slides/ordering-0.jpg" />
      <img src="img/slides/ordering-1.jpg" />
      <img src="img/slides/ordering-2.jpg" />
      <img src="img/slides/newrelic-0.jpg" />
      <img src="img/slides/newrelic-1.jpg" />
      <img src="img/slides/newrelic-2.jpg" />
      <img src="img/slides/mystand-0.jpg" />
      <img src="img/slides/mystand-1.jpg" />
      <img src="img/slides/mystand-2.jpg" />
      <img src="img/slides/never-0.jpg" />
      <img src="img/slides/never-1.jpg" />
      <img src="img/slides/never-2.jpg" />
      <img src="img/slides/powur-0.jpg" />
      <img src="img/slides/powur-1.jpg" />
      <img src="img/slides/powur-2.jpg" />
      <img src="img/slides/roambi-0.jpg" />
      <img src="img/slides/roambi-1.jpg" />
      <img src="img/slides/roambi-2.jpg" />
      <img src="img/slides/themall-0.jpg" />
      <img src="img/slides/themall-1.jpg" />
      <img src="img/slides/themall-2.jpg" />
      <img src="img/slides/walker-0.jpg" />
      <img src="img/slides/walker-1.jpg" />
      <img src="img/slides/walker-2.jpg" />
    </div>
  </body>

</html>

<script src="scripts/canvas.js"></script>